# dimml-mobile-sdk

android/: build.gradle  release-aar.sh
android/sdk/: build.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/io/o2mc/sdk/: Config.html  O2MC.html  TrackingManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/io/o2mc/sdk/business/: DeviceManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/io/o2mc/sdk/business/batch/: BatchBus.html  BatchDispatcher.html  BatchManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/io/o2mc/sdk/business/event/: EventBus.html  EventManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/io/o2mc/sdk/domain/: Batch.html  DeviceInformation.html  Event.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/io/o2mc/sdk/util/: TimeUtil.html  Util.html  package-frame.html  package-summary.html  package-tree.html
ios/app-swift/app-swift/: AppDelegate.swift  ViewController.swift
ios/app-swift/app-swift.xcodeproj/: project.pbxproj
ios/app-swift/app-swiftTests/: app_swiftTests.swift
ios/app-swift/app-swiftUITests/: app_swiftUITests.swift
