apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

//group = 'io.o2mc.sdk'
//version = '1.0.0'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  testOptions {
    unitTests.returnDefaultValues = true
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 37
    versionName "1.0.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }
}

bintray {
  user = 'edwinvrooij'
  key = '03db60f75eb48bf78b21e03bd14cb8e0de165d7d'
  filesSpec {
    from 'sdk/build/outputs/aar/sdk-release.aar'
    into '.'
  }
  pkg {
    repo = 'maven'
    name = 'dimml-mobile-sdk'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/O2MC/dimml-mobile-sdk.git'
    version {
      name = '1.0.5'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // Third party dependencies.
  compile 'com.jaredrummler:android-device-names:1.1.7'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
